{
	"name": "belajar_show_menu",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"export": "next export -o build",
		"start": "next start -p 9001",
		"lint": "next lint"
	},
	"dependencies": {
		"antd": "^4.19.2",
		"axios": "^0.26.0",
		"firebase": "^9.6.7",
		"next": "^12.0.9",
		"react": "17.0.2",
		"react-audio-player": "^0.17.0",
		"react-dom": "17.0.2",
		"react-icons": "^4.3.1",
		"react-jwt": "^1.1.4",
		"swiper": "^8.0.6"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.2",
		"eslint": "8.7.0",
		"eslint-config-next": "12.0.9",
		"postcss": "^8.4.5",
		"tailwindcss": "^3.0.17"
	}
}
